<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 7%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  //padding: 0px 12px;
  border: 1px solid #ccc;
  width: 90%;
  border-left: none;
  height: 700px;
}

.mainbox {
  background-color: white;
  width: 100%;
  height: 75px;
  border: 1px solid gray;
  padding: 10px;
  //margin: 10px;
  font-size: 20px
}

.quicklinksbox {
  background-color: white;
  width: 30%;
  height: 200px;
  border: 1px solid gray;
  padding: 10px;
  margin-top: 25px;
  margin-left: 15px;
}

.signout {
  height: 35px;
  float: right;
  font-size: 20px;
  color: gray;
  padding-top: 4px;
  padding-right: 80px;
  padding-left: 5px;
}

</style>
</head>
<body>

	<a href="../TeamProject/login.html" style = "padding-top:20px; float:right;">
		<img src="signout.png" width="30" height="30">
		<div class = signout>
			Sign Out
		</div> 
	</a>


<h2>Aggie Access</h2>
<p>Welcome To Aggie Access</p>

<div class="tab">
<img src="bigc.png" alt="Cameron Homepage" style=width:100%;height:100%;>
  <button class="tablinks" onclick="openTab(event, 'Home')" id="HomePage">
   <img src="HomeImage.png" width="15" height="15" /> Home</button>
  <button class="tablinks" onclick="openTab(event, 'Student')" id="StudentPage">
   <img src="StudentImage.png" width="15" height="15" /> Student</button>
    <button class="tablinks" onclick="openTab(event, 'Faculty')" id="FacultyPage">
   <img src="AdminImage.png" width="15" height="15" /> Faculty</button>
     <button class="tablinks" onclick="openTab(event, 'Secretary')" id="SecretaryPage">
   <img src="AdminImage.png" width="15" height="15" /> Secretary</button>
  <button class="tablinks" onclick="openTab(event, 'Chair')" id="ChairPage">
   <img src="AdminImage.png" width="15" height="15" /> Chair</button>
  <button class="tablinks" onclick="openTab(event, 'Admin')" id="AdminPage">
   <img src="AdminImage.png" width="15" height="15" /> Admin</button>
</div>

<div id="Home" class="tabcontent">

	<div class = "mainbox">
  		<p>Home Page</p>
	</div>

	<div class = "quicklinksbox">
		<p>Quick Links</p>
	</div>
</div>

<div id="Student" class="tabcontent">
  <h3>Student</h3>
  <p>Student info</p> 
</div>

<div id="Faculty" class="tabcontent">
  <h3>Faculty</h3>
  <p>Faculty info</p> 
</div>

<div id="Secretary" class="tabcontent">
  <h3>Secretary</h3>
  <p>Secretary info</p> 
</div>

<div id="Chair" class="tabcontent">
  <h3>Chair</h3>
  <p>Chair info</p> 
</div>

<div id="Admin" class="tabcontent">
  <h3>Admin</h3>
  <p>Admin info</p>
</div>

<script>
function openTab(evt, TabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("HomePage").click();

document.getElementById("AdminPage").style.display = "none"; // none hides the element
document.getElementById("AdminPage").style.display = "initial"; // initial re-enables the element
//document.getElementById("StudentPage").style.display = "none";
</script>
   
</body>
</html> 

