/* root */
:root {
    --button: #f9f9f9;
    --yellow: #ffc629;
    --dark_yellow: goldenrod;
}


/* Style for the entire page */

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Style for the header */

h2 {
    background-color: #010101;
    height: 100px;
    color: var(--yellow);
    padding-top: 13px;
    padding-bottom: 12px;
    padding-left: 20px;
    margin: 0;
    font-size: 75px;
    margin-left: 125px;
    vertical-align: middle;
}

/* Style for the sign out button */

.signout {
    height: 35px;
    float: right;
    font-size: 20px;
    color: var(--yellow);
    padding-top: 10px;
    padding-right: 80px;
    padding-left: 10px;
}

.createusertext {
color: var(--yellow);
font-size: 50px;
text-align: center;
text-decoration: none;
}

.createuserlinks {
    height: 35px;
    text-align: center;
    padding-top: 250px;
    text-decoration: none;
}

createusertext:hover, createusertext:visited, createusertext:link, createusertext:active
{
text-decoration: none;
}


/* Style for the navigation bar */

.tab {
    height: 100%;
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 125px;
    left: 0;
    background-color: var(--yellow);
    overflow-x: hidden;
}

    .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 25px;
        width: 175px;
    }

        .tab button:hover {
            background-color: var(--dark_yellow);
            color: black;
        }

        .tab button.active {
            background-color: #000;
            color: white;
        }

/* Style for the tab content */

/*.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 3px solid #000000;
    border-top: none;
}*/

/* Style for the main content boxes */

.mainbox {
    background-color: #f1f1f1;
    padding: 20px;
    font-size: 30px;
    margin-left: 175px;
    /*margin-bottom: 20px;*/
}

/* Style for the quick links box */

.quicklinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

/* Style for the student links box */

.studentlinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

/* Style for the faculty links box */

.facultylinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

/* Style for the secretary links box */

.secretarylinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

/* Style for the chair links box */

.chairlinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

/* Style for the admin links box */

.adminlinksbox {
    background-color: var(--button);
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 175px;
}

.createauser {
margin: 200px;
}

.listadvisers {
margin-left: 350px;
margin-top: 100px;
}


/* Style for the buttons in the main content boxes */

.adminButton, .studentButton, .facultyButton, .secretaryButton, .chairButton {
    background-color: #e1e1e1;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

    .adminButton:hover, .studentButton:hover, .facultyButton:hover, .secretaryButton:hover {
        background-color: var(--yellow);
        color: black;
    }

/* Style for the active button in the navigation bar */

#HomePage.active, #StudentPage.active, #FacultyPage.active, #SecretaryPage.active, #ChairPage.active, #AdminPage.active {
    background-color: var(--dark_yellow);
    color: black;
}